model{
	for(i in 1:N){  ## loop over observations
	      ## form the linear predictor
	      mu[i] <- x[i,1]*beta[1] + x[i,2]*beta[2]  + x[i,3]*beta[3] + x[i,4]*beta[4] + x[i,5]*beta[5] + x[i,6]*beta[6] + x[i,7]*beta[7]  + x[i,8]*beta[8] + x[i,9]*beta[9] + x[i,10]*beta[10] + eta[id[i]]
		       
	      ## cumulative logistic probabilities
	      logit(Q[i,1]) <- tau[1]-mu[i]
	      p[i,1] 		<- Q[i,1]
	      
	      logit(Q[i,2]) <- tau[2]-mu[i]
          p[i,2] 		<- Q[i,2] - Q[i,1]   
	     
	      p[i,3] 		<- 1 - Q[i,2]
	      y[i] ~ dcat(p[i,1:3])
	}
	
	## priors over betas
	beta[1:10] ~ dmnorm(b0[], B0[,])
	
	## hierarchical model over etas, note zero mean restriction
	for(k in 1:NID){
	      eta[k] ~ dnorm(0.0,eta.tau)
        }

    ## convert stddev to precision
	eta.tau <- 1/pow(sigma,2) 
	sigma ~ dunif(0,2)
		
	## priors over thresholds
	for(j in 1:2){
	      tau0[j] ~ dnorm(0,.01)
	}
	tau[1:2] <- sort(tau0) 
}